# resume-mash

./: README.md
client/: .eslintrc.js  codegen.yml  package.json
client-old/: package.json
client-old/components/: PDFViewer.tsx  ResultCard.tsx
client-old/pages/: _app.tsx  resumes.tsx
client-old/styles/: globals.css
client/components/: CreateResultModal.tsx  Footer.tsx  HeaderBar.tsx  NavBar.tsx  PDFViewer.tsx  PdfViewer.tsx  ResultCard.tsx  ResumeCard.tsx  ResumeContainer.tsx  ResumeUploadForm.tsx  ResumeViewer.tsx
client/lib/auth/: auth.ts
client/lib/graphql/: urqlClient.ts
client/lib/graphql/mutations/: result.graphql  resumes.graphql
client/lib/graphql/queries/: mash.graphql
client/pages/: _app.tsx  index.tsx  resumes.tsx
client/pages/resumes/: [resumeId].tsx  new.tsx
client/styles/: globals.css
client/types/: types.ts
server/: ResumeMash.sln
server/src/ResumeMash/: Program.cs  ResumeMash.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/src/ResumeMash.Api/: Program.cs  ResumeMash.Api.csproj  Startup.cs  appsettings.json
server/src/ResumeMash.Api/Inputs/: ResultInput.cs  ResumeInput.cs
server/src/ResumeMash.Api/Properties/: launchSettings.json
server/src/ResumeMash.Api/Resolvers/: Mutation.cs  Query.cs  ResumeResolver.cs
server/src/ResumeMash.Api/Types/: MashType.cs  MutationType.cs  QueryType.cs  ResultInputType.cs  ResultType.cs  ResumeInputType.cs  ResumeType.cs
server/src/ResumeMash.Core/: Class1.cs  ServiceExtensions.cs
server/src/ResumeMash.Core/Entities/: Result.cs  Resume.cs
server/src/ResumeMash.Core/Interfaces/: IMashService.cs  IRepository.cs  IResultService.cs  (+2 more)
server/src/ResumeMash.Infrastructure/: Class1.cs  ResumeMash.Infrastructure.csproj  ServiceExtensions.cs
server/src/ResumeMash.Infrastructure/Data/: Repository.cs  ResumeMashContext.cs
server/src/ResumeMash.Infrastructure/Data/Configurations/: ResultConfiguration.cs  ResumeConfiguration.cs
server/src/ResumeMash.Infrastructure/Data/Migrations/: 20210606043333_InitialMigration.Designer.cs  20210606043333_InitialMigration.cs  ResumeMashContextModelSnapshot.cs
server/src/ResumeMash.Infrastructure/Services/: MashService.cs  ResumeStorageService.cs
server/src/ResumeMash/Configurations/: ResultConfiguration.cs  ResumeConfiguration.cs
server/src/ResumeMash/Controllers/: HelloController.cs  MashController.cs  ResultController.cs  ResumeController.cs  WeatherForecastController.cs
server/src/ResumeMash/Entities/: Result.cs  Resume.cs
server/src/ResumeMash/Mappers/: ResultMapper.cs  ResumeMapper.cs
server/src/ResumeMash/Migrations/: 20210228060934_InitialMigration.Designer.cs  20210228060934_InitialMigration.cs  20210306210639_AddWinsAndLossesCollections.Designer.cs  20210306210639_AddWinsAndLossesCollections.cs  ResumeMashContextModelSnapshot.cs
server/src/ResumeMash/Models/: MashModel.cs  ResultCreateModel.cs  ResultModel.cs  ResumeModel.cs  ResumeUploadModel.cs
server/src/ResumeMash/Properties/: launchSettings.json
server/src/ResumeMash/Repositories/: ResumeMashContext.cs
server/src/ResumeMash/Services/: IMashService.cs  IResultService.cs  IResumeService.cs  IResumeStorageService.cs  MashService.cs  ResultService.cs  ResumeService.cs  ResumeStorageService.cs
server/test/ResumeMash.Test/: ResumeMash.Test.csproj  UnitTest1.cs
(+6 files in other folders)
